# Demo / offline mode — used by `npm run dev -- --mode demo` and the demo recorder.
# Not real credentials: the `demo-` project id makes the Firebase emulators run
# fully offline, and VITE_USE_EMULATOR points the app at them.
VITE_USE_EMULATOR=1
VITE_FIREBASE_API_KEY=demo-api-key
VITE_FIREBASE_AUTH_DOMAIN=demo-incident-ira.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=demo-incident-ira
VITE_FIREBASE_STORAGE_BUCKET=demo-incident-ira.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=000000000000
VITE_FIREBASE_APP_ID=1:000000000000:web:demo000000
